2026/01/05-14:57:25.999880 9dd4 RocksDB version: 8.8.1
2026/01/05-14:57:26.000379 9dd4 Compile date 2022-10-11 08:49:59
2026/01/05-14:57:26.000408 9dd4 DB SUMMARY
2026/01/05-14:57:26.000426 9dd4 Host name (Env):  WIN11OMEN
2026/01/05-14:57:26.000436 9dd4 DB Session ID:  9D5H1G5MPB67N4CTEGX6
2026/01/05-14:57:26.001124 9dd4 CURRENT file:  CURRENT
2026/01/05-14:57:26.001142 9dd4 IDENTITY file:  IDENTITY
2026/01/05-14:57:26.001210 9dd4 MANIFEST file:  MANIFEST-000012 size: 220 Bytes
2026/01/05-14:57:26.001223 9dd4 SST files in C:\Users\rsbiiw\Projects\ECE_Core\context.db\data dir, Total Num: 1, files: 000010.sst 
2026/01/05-14:57:26.001234 9dd4 Write Ahead Log file in C:\Users\rsbiiw\Projects\ECE_Core\context.db\data: 000004.log size: 72 ; 000011.log size: 20 ; 
2026/01/05-14:57:26.001434 9dd4                         Options.error_if_exists: 0
2026/01/05-14:57:26.001443 9dd4                       Options.create_if_missing: 0
2026/01/05-14:57:26.001447 9dd4                         Options.paranoid_checks: 1
2026/01/05-14:57:26.001451 9dd4             Options.flush_verify_memtable_count: 1
2026/01/05-14:57:26.001455 9dd4          Options.compaction_verify_record_count: 1
2026/01/05-14:57:26.001459 9dd4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-14:57:26.001463 9dd4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-14:57:26.001466 9dd4                                     Options.env: 00000248F81222E0
2026/01/05-14:57:26.001471 9dd4                                      Options.fs: WinFS
2026/01/05-14:57:26.001475 9dd4                                Options.info_log: 00000248F9F84FF0
2026/01/05-14:57:26.001479 9dd4                Options.max_file_opening_threads: 16
2026/01/05-14:57:26.001483 9dd4                              Options.statistics: 0000000000000000
2026/01/05-14:57:26.001487 9dd4                               Options.use_fsync: 0
2026/01/05-14:57:26.001491 9dd4                       Options.max_log_file_size: 0
2026/01/05-14:57:26.001495 9dd4                  Options.max_manifest_file_size: 1073741824
2026/01/05-14:57:26.001498 9dd4                   Options.log_file_time_to_roll: 0
2026/01/05-14:57:26.001502 9dd4                       Options.keep_log_file_num: 1000
2026/01/05-14:57:26.001506 9dd4                    Options.recycle_log_file_num: 0
2026/01/05-14:57:26.001510 9dd4                         Options.allow_fallocate: 1
2026/01/05-14:57:26.001514 9dd4                        Options.allow_mmap_reads: 0
2026/01/05-14:57:26.001518 9dd4                       Options.allow_mmap_writes: 0
2026/01/05-14:57:26.001522 9dd4                        Options.use_direct_reads: 0
2026/01/05-14:57:26.001526 9dd4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-14:57:26.001530 9dd4          Options.create_missing_column_families: 1
2026/01/05-14:57:26.001534 9dd4                              Options.db_log_dir: 
2026/01/05-14:57:26.001538 9dd4                                 Options.wal_dir: 
2026/01/05-14:57:26.001542 9dd4                Options.table_cache_numshardbits: 6
2026/01/05-14:57:26.001545 9dd4                         Options.WAL_ttl_seconds: 0
2026/01/05-14:57:26.001549 9dd4                       Options.WAL_size_limit_MB: 0
2026/01/05-14:57:26.001553 9dd4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-14:57:26.001557 9dd4             Options.manifest_preallocation_size: 4194304
2026/01/05-14:57:26.001562 9dd4                     Options.is_fd_close_on_exec: 1
2026/01/05-14:57:26.001565 9dd4                   Options.advise_random_on_open: 1
2026/01/05-14:57:26.001569 9dd4                    Options.db_write_buffer_size: 0
2026/01/05-14:57:26.001573 9dd4                    Options.write_buffer_manager: 00000248F8121E30
2026/01/05-14:57:26.001577 9dd4         Options.access_hint_on_compaction_start: 1
2026/01/05-14:57:26.001581 9dd4           Options.random_access_max_buffer_size: 1048576
2026/01/05-14:57:26.001585 9dd4                      Options.use_adaptive_mutex: 0
2026/01/05-14:57:26.001589 9dd4                            Options.rate_limiter: 0000000000000000
2026/01/05-14:57:26.001628 9dd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-14:57:26.001634 9dd4                       Options.wal_recovery_mode: 2
2026/01/05-14:57:26.001638 9dd4                  Options.enable_thread_tracking: 0
2026/01/05-14:57:26.001642 9dd4                  Options.enable_pipelined_write: 0
2026/01/05-14:57:26.001646 9dd4                  Options.unordered_write: 0
2026/01/05-14:57:26.001652 9dd4         Options.allow_concurrent_memtable_write: 1
2026/01/05-14:57:26.001656 9dd4      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-14:57:26.001661 9dd4             Options.write_thread_max_yield_usec: 100
2026/01/05-14:57:26.001665 9dd4            Options.write_thread_slow_yield_usec: 3
2026/01/05-14:57:26.001669 9dd4                               Options.row_cache: None
2026/01/05-14:57:26.001673 9dd4                              Options.wal_filter: None
2026/01/05-14:57:26.001677 9dd4             Options.avoid_flush_during_recovery: 0
2026/01/05-14:57:26.001681 9dd4             Options.allow_ingest_behind: 0
2026/01/05-14:57:26.001685 9dd4             Options.two_write_queues: 0
2026/01/05-14:57:26.001689 9dd4             Options.manual_wal_flush: 0
2026/01/05-14:57:26.001693 9dd4             Options.wal_compression: 0
2026/01/05-14:57:26.001697 9dd4             Options.atomic_flush: 0
2026/01/05-14:57:26.001701 9dd4             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-14:57:26.001704 9dd4                 Options.persist_stats_to_disk: 0
2026/01/05-14:57:26.001708 9dd4                 Options.write_dbid_to_manifest: 0
2026/01/05-14:57:26.001712 9dd4                 Options.log_readahead_size: 0
2026/01/05-14:57:26.001717 9dd4                 Options.file_checksum_gen_factory: Unknown
2026/01/05-14:57:26.001721 9dd4                 Options.best_efforts_recovery: 0
2026/01/05-14:57:26.001724 9dd4                Options.max_bgerror_resume_count: 2147483647
2026/01/05-14:57:26.001728 9dd4            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-14:57:26.001732 9dd4             Options.allow_data_in_errors: 0
2026/01/05-14:57:26.001736 9dd4             Options.db_host_id: __hostname__
2026/01/05-14:57:26.001740 9dd4             Options.enforce_single_del_contracts: true
2026/01/05-14:57:26.001744 9dd4             Options.max_background_jobs: 6
2026/01/05-14:57:26.001747 9dd4             Options.max_background_compactions: -1
2026/01/05-14:57:26.001751 9dd4             Options.max_subcompactions: 1
2026/01/05-14:57:26.001755 9dd4             Options.avoid_flush_during_shutdown: 0
2026/01/05-14:57:26.001759 9dd4           Options.writable_file_max_buffer_size: 1048576
2026/01/05-14:57:26.001762 9dd4             Options.delayed_write_rate : 16777216
2026/01/05-14:57:26.001767 9dd4             Options.max_total_wal_size: 0
2026/01/05-14:57:26.001770 9dd4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-14:57:26.001775 9dd4                   Options.stats_dump_period_sec: 600
2026/01/05-14:57:26.001779 9dd4                 Options.stats_persist_period_sec: 600
2026/01/05-14:57:26.001783 9dd4                 Options.stats_history_buffer_size: 1048576
2026/01/05-14:57:26.001787 9dd4                          Options.max_open_files: -1
2026/01/05-14:57:26.001790 9dd4                          Options.bytes_per_sync: 1048576
2026/01/05-14:57:26.001794 9dd4                      Options.wal_bytes_per_sync: 0
2026/01/05-14:57:26.001798 9dd4                   Options.strict_bytes_per_sync: 0
2026/01/05-14:57:26.001802 9dd4       Options.compaction_readahead_size: 2097152
2026/01/05-14:57:26.001807 9dd4                  Options.max_background_flushes: -1
2026/01/05-14:57:26.001811 9dd4 Options.daily_offpeak_time_utc: 
2026/01/05-14:57:26.001815 9dd4 Compression algorithms supported:
2026/01/05-14:57:26.001824 9dd4 	kZSTD supported: 1
2026/01/05-14:57:26.001828 9dd4 	kSnappyCompression supported: 0
2026/01/05-14:57:26.001832 9dd4 	kBZip2Compression supported: 0
2026/01/05-14:57:26.001836 9dd4 	kZlibCompression supported: 0
2026/01/05-14:57:26.001858 9dd4 	kLZ4Compression supported: 1
2026/01/05-14:57:26.001863 9dd4 	kXpressCompression supported: 0
2026/01/05-14:57:26.001867 9dd4 	kLZ4HCCompression supported: 1
2026/01/05-14:57:26.001871 9dd4 	kZSTDNotFinalCompression supported: 1
2026/01/05-14:57:26.001876 9dd4 Fast CRC32 supported: Not supported on x86
2026/01/05-14:57:26.001880 9dd4 DMutex implementation: std::mutex
2026/01/05-14:57:26.014578 9dd4 [db/version_set.cc:5906] Recovering from manifest file: C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/MANIFEST-000012
2026/01/05-14:57:26.026222 9dd4 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/01/05-14:57:26.026255 9dd4               Options.comparator: leveldb.BytewiseComparator
2026/01/05-14:57:26.026260 9dd4           Options.merge_operator: None
2026/01/05-14:57:26.026267 9dd4        Options.compaction_filter: None
2026/01/05-14:57:26.026272 9dd4        Options.compaction_filter_factory: None
2026/01/05-14:57:26.026276 9dd4  Options.sst_partitioner_factory: None
2026/01/05-14:57:26.026280 9dd4         Options.memtable_factory: SkipListFactory
2026/01/05-14:57:26.026284 9dd4            Options.table_factory: BlockBasedTable
2026/01/05-14:57:26.026327 9dd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000248FA3BAA50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000248F8121F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-14:57:26.026334 9dd4        Options.write_buffer_size: 67108864
2026/01/05-14:57:26.026339 9dd4  Options.max_write_buffer_number: 2
2026/01/05-14:57:26.026343 9dd4          Options.compression: LZ4
2026/01/05-14:57:26.026347 9dd4                  Options.bottommost_compression: ZSTD
2026/01/05-14:57:26.026352 9dd4       Options.prefix_extractor: rocksdb.CappedPrefix
2026/01/05-14:57:26.026356 9dd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-14:57:26.026360 9dd4             Options.num_levels: 7
2026/01/05-14:57:26.026364 9dd4        Options.min_write_buffer_number_to_merge: 1
2026/01/05-14:57:26.026368 9dd4     Options.max_write_buffer_number_to_maintain: 0
2026/01/05-14:57:26.026372 9dd4     Options.max_write_buffer_size_to_maintain: 134217728
2026/01/05-14:57:26.026376 9dd4            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-14:57:26.026380 9dd4                  Options.bottommost_compression_opts.level: 32767
2026/01/05-14:57:26.026384 9dd4               Options.bottommost_compression_opts.strategy: 0
2026/01/05-14:57:26.026388 9dd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-14:57:26.026392 9dd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-14:57:26.026396 9dd4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-14:57:26.026400 9dd4                  Options.bottommost_compression_opts.enabled: false
2026/01/05-14:57:26.026404 9dd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-14:57:26.026409 9dd4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-14:57:26.026419 9dd4            Options.compression_opts.window_bits: -14
2026/01/05-14:57:26.026425 9dd4                  Options.compression_opts.level: 32767
2026/01/05-14:57:26.026429 9dd4               Options.compression_opts.strategy: 0
2026/01/05-14:57:26.026433 9dd4         Options.compression_opts.max_dict_bytes: 0
2026/01/05-14:57:26.026437 9dd4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-14:57:26.026441 9dd4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-14:57:26.026445 9dd4         Options.compression_opts.parallel_threads: 1
2026/01/05-14:57:26.026449 9dd4                  Options.compression_opts.enabled: false
2026/01/05-14:57:26.026453 9dd4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-14:57:26.026457 9dd4      Options.level0_file_num_compaction_trigger: 4
2026/01/05-14:57:26.026461 9dd4          Options.level0_slowdown_writes_trigger: 20
2026/01/05-14:57:26.026465 9dd4              Options.level0_stop_writes_trigger: 36
2026/01/05-14:57:26.026469 9dd4                   Options.target_file_size_base: 67108864
2026/01/05-14:57:26.026473 9dd4             Options.target_file_size_multiplier: 1
2026/01/05-14:57:26.026477 9dd4                Options.max_bytes_for_level_base: 268435456
2026/01/05-14:57:26.026481 9dd4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-14:57:26.026485 9dd4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-14:57:26.026490 9dd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-14:57:26.026494 9dd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-14:57:26.026498 9dd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-14:57:26.026502 9dd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-14:57:26.026506 9dd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-14:57:26.026510 9dd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-14:57:26.026514 9dd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-14:57:26.026518 9dd4       Options.max_sequential_skip_in_iterations: 8
2026/01/05-14:57:26.026522 9dd4                    Options.max_compaction_bytes: 1677721600
2026/01/05-14:57:26.026526 9dd4   Options.ignore_max_compaction_bytes_for_input: true
2026/01/05-14:57:26.026530 9dd4                        Options.arena_block_size: 1048576
2026/01/05-14:57:26.026534 9dd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-14:57:26.026538 9dd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-14:57:26.026542 9dd4                Options.disable_auto_compactions: 1
2026/01/05-14:57:26.026547 9dd4                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-14:57:26.026554 9dd4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-14:57:26.026558 9dd4 Options.compaction_options_universal.size_ratio: 1
2026/01/05-14:57:26.026562 9dd4 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-14:57:26.026570 9dd4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-14:57:26.026574 9dd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-14:57:26.026578 9dd4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-14:57:26.026582 9dd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-14:57:26.026586 9dd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-14:57:26.026590 9dd4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-14:57:26.026596 9dd4                   Options.table_properties_collectors: 
2026/01/05-14:57:26.026600 9dd4                   Options.inplace_update_support: 0
2026/01/05-14:57:26.026604 9dd4                 Options.inplace_update_num_locks: 10000
2026/01/05-14:57:26.026608 9dd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-14:57:26.026612 9dd4               Options.memtable_whole_key_filtering: 0
2026/01/05-14:57:26.026678 9dd4   Options.memtable_huge_page_size: 0
2026/01/05-14:57:26.026684 9dd4                           Options.bloom_locality: 0
2026/01/05-14:57:26.026688 9dd4                    Options.max_successive_merges: 0
2026/01/05-14:57:26.026692 9dd4                Options.optimize_filters_for_hits: 0
2026/01/05-14:57:26.026696 9dd4                Options.paranoid_file_checks: 0
2026/01/05-14:57:26.026700 9dd4                Options.force_consistency_checks: 1
2026/01/05-14:57:26.026704 9dd4                Options.report_bg_io_stats: 0
2026/01/05-14:57:26.026708 9dd4                               Options.ttl: 2592000
2026/01/05-14:57:26.026712 9dd4          Options.periodic_compaction_seconds: 0
2026/01/05-14:57:26.026716 9dd4                        Options.default_temperature: kUnknown
2026/01/05-14:57:26.026720 9dd4  Options.preclude_last_level_data_seconds: 0
2026/01/05-14:57:26.026724 9dd4    Options.preserve_internal_time_seconds: 0
2026/01/05-14:57:26.026728 9dd4                       Options.enable_blob_files: false
2026/01/05-14:57:26.026732 9dd4                           Options.min_blob_size: 0
2026/01/05-14:57:26.026736 9dd4                          Options.blob_file_size: 268435456
2026/01/05-14:57:26.026740 9dd4                   Options.blob_compression_type: NoCompression
2026/01/05-14:57:26.026744 9dd4          Options.enable_blob_garbage_collection: false
2026/01/05-14:57:26.026748 9dd4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-14:57:26.026753 9dd4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-14:57:26.026758 9dd4          Options.blob_compaction_readahead_size: 0
2026/01/05-14:57:26.026762 9dd4                Options.blob_file_starting_level: 0
2026/01/05-14:57:26.026765 9dd4         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-14:57:26.026770 9dd4            Options.memtable_max_range_deletions: 0
2026/01/05-14:57:26.045340 9dd4 [db/version_set.cc:5957] Recovered from manifest file:C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 16, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/05-14:57:26.045365 9dd4 [db/version_set.cc:5966] Column family [default] (ID 0), log number is 5
2026/01/05-14:57:26.058301 9dd4 [db/db_impl/db_impl_open.cc:646] DB ID: b5ec9921-ea57-11f0-96b3-401a58c3d854
2026/01/05-14:57:26.059661 9dd4 EVENT_LOG_v1 {"time_micros": 1767650246059629, "job": 1, "event": "recovery_started", "wal_files": [4, 11]}
2026/01/05-14:57:26.059681 9dd4 [db/db_impl/db_impl_open.cc:1145] Recovering log #4 mode 2
2026/01/05-14:57:26.070388 9dd4 [db/db_impl/db_impl_open.cc:1145] Recovering log #11 mode 2
2026/01/05-14:57:26.081852 9dd4 EVENT_LOG_v1 {"time_micros": 1767650246081826, "job": 1, "event": "recovery_finished"}
2026/01/05-14:57:26.082424 9dd4 [db/version_set.cc:5417] Creating manifest 18
2026/01/05-14:57:26.113162 9dd4 [db/db_impl/db_impl_open.cc:2150] SstFileManager instance 00000248FA69F8F0
2026/01/05-14:57:26.113760 9dd4 DB pointer 00000248F9FA2600
2026/01/05-14:57:26.113861 9dd4 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2026/01/05-14:57:26.114407 36f4 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/05-14:57:26.114437 36f4 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000248F8121F30#59460 capacity: 32.00 MB seed: 142953577 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-14:57:26.141449 9dd4 [db/db_impl/db_impl.cc:1245] SetOptions() on column family [default], inputs:
2026/01/05-14:57:26.141473 9dd4 [db/db_impl/db_impl.cc:1248] disable_auto_compactions: false
2026/01/05-14:57:26.141479 9dd4 [db/db_impl/db_impl.cc:1252] [default] SetOptions() succeeded
2026/01/05-14:57:26.141483 9dd4 [options/cf_options.cc:1054]                         write_buffer_size: 67108864
2026/01/05-14:57:26.141488 9dd4 [options/cf_options.cc:1056]                   max_write_buffer_number: 2
2026/01/05-14:57:26.141493 9dd4 [options/cf_options.cc:1059]                          arena_block_size: 1048576
2026/01/05-14:57:26.141497 9dd4 [options/cf_options.cc:1061]               memtable_prefix_bloom_ratio: 0.000000
2026/01/05-14:57:26.141503 9dd4 [options/cf_options.cc:1063]               memtable_whole_key_filtering: 0
2026/01/05-14:57:26.141507 9dd4 [options/cf_options.cc:1066]                   memtable_huge_page_size: 0
2026/01/05-14:57:26.141512 9dd4 [options/cf_options.cc:1069]                     max_successive_merges: 0
2026/01/05-14:57:26.141516 9dd4 [options/cf_options.cc:1072]                  inplace_update_num_locks: 10000
2026/01/05-14:57:26.141522 9dd4 [options/cf_options.cc:1076]                          prefix_extractor: rocksdb.CappedPrefix.9
2026/01/05-14:57:26.141526 9dd4 [options/cf_options.cc:1078]                  disable_auto_compactions: 0
2026/01/05-14:57:26.141531 9dd4 [options/cf_options.cc:1080]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-14:57:26.141542 9dd4 [options/cf_options.cc:1082]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-14:57:26.141548 9dd4 [options/cf_options.cc:1084]        level0_file_num_compaction_trigger: 4
2026/01/05-14:57:26.141552 9dd4 [options/cf_options.cc:1086]            level0_slowdown_writes_trigger: 20
2026/01/05-14:57:26.141557 9dd4 [options/cf_options.cc:1088]                level0_stop_writes_trigger: 36
2026/01/05-14:57:26.141561 9dd4 [options/cf_options.cc:1090]                      max_compaction_bytes: 1677721600
2026/01/05-14:57:26.141565 9dd4 [options/cf_options.cc:1092]     ignore_max_compaction_bytes_for_input: true
2026/01/05-14:57:26.141570 9dd4 [options/cf_options.cc:1094]                     target_file_size_base: 67108864
2026/01/05-14:57:26.141575 9dd4 [options/cf_options.cc:1096]               target_file_size_multiplier: 1
2026/01/05-14:57:26.141579 9dd4 [options/cf_options.cc:1098]                  max_bytes_for_level_base: 268435456
2026/01/05-14:57:26.141583 9dd4 [options/cf_options.cc:1100]            max_bytes_for_level_multiplier: 10.000000
2026/01/05-14:57:26.141589 9dd4 [options/cf_options.cc:1102]                                       ttl: 2592000
2026/01/05-14:57:26.141594 9dd4 [options/cf_options.cc:1104]               periodic_compaction_seconds: 0
2026/01/05-14:57:26.141599 9dd4 [options/cf_options.cc:1118] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/05-14:57:26.141604 9dd4 [options/cf_options.cc:1120]         max_sequential_skip_in_iterations: 8
2026/01/05-14:57:26.141608 9dd4 [options/cf_options.cc:1122]          check_flush_compaction_key_order: 1
2026/01/05-14:57:26.141612 9dd4 [options/cf_options.cc:1124]                      paranoid_file_checks: 0
2026/01/05-14:57:26.141617 9dd4 [options/cf_options.cc:1126]                        report_bg_io_stats: 0
2026/01/05-14:57:26.141621 9dd4 [options/cf_options.cc:1128]                               compression: 4
2026/01/05-14:57:26.141625 9dd4 [options/cf_options.cc:1131]                        experimental_mempurge_threshold: 0.000000
2026/01/05-14:57:26.141630 9dd4 [options/cf_options.cc:1133]          bottommost_file_compaction_delay: 0
2026/01/05-14:57:26.141634 9dd4 [options/cf_options.cc:1137] compaction_options_universal.size_ratio : 1
2026/01/05-14:57:26.141639 9dd4 [options/cf_options.cc:1139] compaction_options_universal.min_merge_width : 2
2026/01/05-14:57:26.141643 9dd4 [options/cf_options.cc:1141] compaction_options_universal.max_merge_width : -1
2026/01/05-14:57:26.141649 9dd4 [options/cf_options.cc:1144] compaction_options_universal.max_size_amplification_percent : 200
2026/01/05-14:57:26.141654 9dd4 [options/cf_options.cc:1147] compaction_options_universal.compression_size_percent : -1
2026/01/05-14:57:26.141658 9dd4 [options/cf_options.cc:1149] compaction_options_universal.stop_style : 1
2026/01/05-14:57:26.141663 9dd4 [options/cf_options.cc:1152] compaction_options_universal.allow_trivial_move : 0
2026/01/05-14:57:26.141667 9dd4 [options/cf_options.cc:1154] compaction_options_universal.incremental        : 0
2026/01/05-14:57:26.141671 9dd4 [options/cf_options.cc:1158] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/05-14:57:26.141676 9dd4 [options/cf_options.cc:1160] compaction_options_fifo.allow_compaction : 0
2026/01/05-14:57:26.141680 9dd4 [options/cf_options.cc:1164]                         enable_blob_files: false
2026/01/05-14:57:26.141684 9dd4 [options/cf_options.cc:1166]                             min_blob_size: 0
2026/01/05-14:57:26.141688 9dd4 [options/cf_options.cc:1168]                            blob_file_size: 268435456
2026/01/05-14:57:26.141693 9dd4 [options/cf_options.cc:1170]                     blob_compression_type: NoCompression
2026/01/05-14:57:26.141698 9dd4 [options/cf_options.cc:1172]            enable_blob_garbage_collection: false
2026/01/05-14:57:26.141702 9dd4 [options/cf_options.cc:1174]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-14:57:26.141707 9dd4 [options/cf_options.cc:1176]   blob_garbage_collection_force_threshold: 1.000000
2026/01/05-14:57:26.141715 9dd4 [options/cf_options.cc:1178]            blob_compaction_readahead_size: 0
2026/01/05-14:57:26.141720 9dd4 [options/cf_options.cc:1180]                  blob_file_starting_level: 0
2026/01/05-14:57:26.141724 9dd4 [options/cf_options.cc:1184]                    prepopulate_blob_cache: disable
2026/01/05-14:57:26.141728 9dd4 [options/cf_options.cc:1186]                    last_level_temperature: 0
2026/01/05-14:57:26.168128 1712c [db/compaction/compaction_job.cc:2080] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2026/01/05-14:57:26.168152 1712c [db/compaction/compaction_job.cc:2084] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [10(1208B)]
2026/01/05-14:57:26.168186 1712c EVENT_LOG_v1 {"time_micros": 1767650246168165, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [10], "score": 0.25, "input_data_size": 1208, "oldest_snapshot_seqno": -1}
2026/01/05-14:57:26.171208 1712c [db/compaction/compaction_job.cc:1661] [default] [JOB 3] Generated table #23: 2 keys, 1232 bytes, temperature: kUnknown
2026/01/05-14:57:26.171284 1712c EVENT_LOG_v1 {"time_micros": 1767650246171241, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 23, "file_size": 1232, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 59, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 53, "raw_average_key_size": 26, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767632336, "oldest_key_time": 0, "file_creation_time": 1767650246, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ec9921-ea57-11f0-96b3-401a58c3d854", "db_session_id": "9D5H1G5MPB67N4CTEGX6", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2026/01/05-14:57:26.185016 1712c (Original Log Time 2026/01/05-14:57:26.183217) [db/compaction/compaction_job.cc:1733] [default] [JOB 3] Compacted 1@0 files to L0 => 1232 bytes
2026/01/05-14:57:26.185041 1712c (Original Log Time 2026/01/05-14:57:26.184397) [db/compaction/compaction_job.cc:926] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 0.4 rd, 0.4 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 0 output_compression: ZSTD
2026/01/05-14:57:26.185050 1712c (Original Log Time 2026/01/05-14:57:26.184964) EVENT_LOG_v1 {"time_micros": 1767650246184415, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3264, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 1232, "num_input_records": 2, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2026/01/05-14:57:26.185520 1712c [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000010.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/05-14:57:26.185550 1712c EVENT_LOG_v1 {"time_micros": 1767650246185542, "job": 3, "event": "table_file_deletion", "file_number": 10}
2026/01/05-14:57:47.453232 36f0 [db/db_impl/db_impl_write.cc:2164] [default] New memtable created with log file: #24. Immutable memtables: 0.
2026/01/05-14:57:47.453385 6dac (Original Log Time 2026/01/05-14:57:47.453341) [db/db_impl/db_impl_compaction_flush.cc:3224] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/01/05-14:57:47.453408 6dac [db/flush_job.cc:895] [default] [JOB 4] Flushing memtable with next log file: 24
2026/01/05-14:57:47.453444 6dac EVENT_LOG_v1 {"time_micros": 1767650267453423, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 200501, "num_deletes": 0, "total_data_size": 202916179, "memory_usage": 207935008, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2026/01/05-14:57:47.453450 6dac [db/flush_job.cc:929] [default] [JOB 4] Level-0 flush table #25: started
2026/01/05-14:57:48.099926 6dac EVENT_LOG_v1 {"time_micros": 1767650268099866, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 25, "file_size": 69325399, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 200503, "table_properties": {"data_size": 68616003, "index_size": 2987144, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 248133, "raw_key_size": 31163909, "raw_average_key_size": 155, "raw_value_size": 171058039, "raw_average_value_size": 853, "num_data_blocks": 22996, "num_entries": 200497, "num_filter_entries": 200500, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767650246, "oldest_key_time": 1767650246, "file_creation_time": 1767650267, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ec9921-ea57-11f0-96b3-401a58c3d854", "db_session_id": "9D5H1G5MPB67N4CTEGX6", "orig_file_number": 25, "seqno_to_time_mapping": "N/A"}}
2026/01/05-14:57:48.099973 6dac [db/flush_job.cc:1066] [default] [JOB 4] Flush lasted 646592 microseconds, and 0 cpu microseconds.
2026/01/05-14:57:48.101254 6dac (Original Log Time 2026/01/05-14:57:48.099962) [db/flush_job.cc:1018] [default] [JOB 4] Level-0 flush table #25: 69325399 bytes OK
2026/01/05-14:57:48.101268 6dac (Original Log Time 2026/01/05-14:57:48.099982) [db/memtable_list.cc:557] [default] Level-0 commit table #25 started
2026/01/05-14:57:48.101273 6dac (Original Log Time 2026/01/05-14:57:48.101001) [db/memtable_list.cc:757] [default] Level-0 commit table #25: memtable #1 done
2026/01/05-14:57:48.101277 6dac (Original Log Time 2026/01/05-14:57:48.101033) EVENT_LOG_v1 {"time_micros": 1767650268101020, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/01/05-14:57:48.101282 6dac (Original Log Time 2026/01/05-14:57:48.101051) [db/db_impl/db_impl_compaction_flush.cc:356] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2026/01/05-14:57:48.101289 6dac [db/db_impl/db_impl_files.cc:486] [JOB 4] Try to delete WAL files size 201508635, prev total WAL file size 633921569, number of live WAL files 2.
2026/01/05-14:57:48.171825 6dac [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/05-14:57:51.611901 36f0 [db/db_impl/db_impl_write.cc:2164] [default] New memtable created with log file: #26. Immutable memtables: 0.
2026/01/05-14:57:51.612013 6dac (Original Log Time 2026/01/05-14:57:51.611997) [db/db_impl/db_impl_compaction_flush.cc:3224] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/01/05-14:57:51.612039 6dac [db/flush_job.cc:895] [default] [JOB 5] Flushing memtable with next log file: 26
2026/01/05-14:57:51.612068 6dac EVENT_LOG_v1 {"time_micros": 1767650271612053, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 269296, "num_deletes": 0, "total_data_size": 434309330, "memory_usage": 441905736, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2026/01/05-14:57:51.612073 6dac [db/flush_job.cc:929] [default] [JOB 5] Level-0 flush table #27: started
2026/01/05-14:57:52.239229 36f0 [db/db_impl/db_impl_write.cc:2164] [default] New memtable created with log file: #28. Immutable memtables: 1.
2026/01/05-14:57:52.239258 36f0 [WARN] [db/column_family.cc:935] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2026/01/05-14:57:52.859727 6dac EVENT_LOG_v1 {"time_micros": 1767650272859683, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 27, "file_size": 141245158, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 200504, "largest_seqno": 469799, "table_properties": {"data_size": 140256215, "index_size": 4341932, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 333317, "raw_key_size": 43601876, "raw_average_key_size": 161, "raw_value_size": 389730899, "raw_average_value_size": 1447, "num_data_blocks": 33932, "num_entries": 269296, "num_filter_entries": 269298, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767650268, "oldest_key_time": 1767650268, "file_creation_time": 1767650271, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ec9921-ea57-11f0-96b3-401a58c3d854", "db_session_id": "9D5H1G5MPB67N4CTEGX6", "orig_file_number": 27, "seqno_to_time_mapping": "N/A"}}
2026/01/05-14:57:52.859778 6dac [db/flush_job.cc:1066] [default] [JOB 5] Flush lasted 1247766 microseconds, and 0 cpu microseconds.
2026/01/05-14:57:52.861031 6dac (Original Log Time 2026/01/05-14:57:52.859768) [db/flush_job.cc:1018] [default] [JOB 5] Level-0 flush table #27: 141245158 bytes OK
2026/01/05-14:57:52.861042 6dac (Original Log Time 2026/01/05-14:57:52.859786) [db/memtable_list.cc:557] [default] Level-0 commit table #27 started
2026/01/05-14:57:52.861058 6dac (Original Log Time 2026/01/05-14:57:52.860830) [db/memtable_list.cc:757] [default] Level-0 commit table #27: memtable #1 done
2026/01/05-14:57:52.861062 6dac (Original Log Time 2026/01/05-14:57:52.860854) EVENT_LOG_v1 {"time_micros": 1767650272860844, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 1}
2026/01/05-14:57:52.861066 6dac (Original Log Time 2026/01/05-14:57:52.860888) [db/db_impl/db_impl_compaction_flush.cc:356] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2026/01/05-14:57:52.861073 6dac [db/db_impl/db_impl_files.cc:486] [JOB 5] Try to delete WAL files size 432412934, prev total WAL file size 600419934, number of live WAL files 3.
2026/01/05-14:57:53.017902 6dac [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/05-14:57:53.042501 6dac (Original Log Time 2026/01/05-14:57:53.042486) [db/db_impl/db_impl_compaction_flush.cc:3224] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/01/05-14:57:53.042520 6dac [db/flush_job.cc:895] [default] [JOB 6] Flushing memtable with next log file: 28
2026/01/05-14:57:53.042550 6dac EVENT_LOG_v1 {"time_micros": 1767650273042536, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 75849, "num_deletes": 0, "total_data_size": 168537986, "memory_usage": 173072424, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2026/01/05-14:57:53.042556 6dac [db/flush_job.cc:929] [default] [JOB 6] Level-0 flush table #29: started
2026/01/05-14:57:53.755372 6dac EVENT_LOG_v1 {"time_micros": 1767650273755314, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 29, "file_size": 57731829, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 469800, "largest_seqno": 545648, "table_properties": {"data_size": 57419518, "index_size": 484454, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 93893, "raw_key_size": 5385263, "raw_average_key_size": 70, "raw_value_size": 162952707, "raw_average_value_size": 2148, "num_data_blocks": 11405, "num_entries": 75849, "num_filter_entries": 75851, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767650271, "oldest_key_time": 1767650271, "file_creation_time": 1767650273, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ec9921-ea57-11f0-96b3-401a58c3d854", "db_session_id": "9D5H1G5MPB67N4CTEGX6", "orig_file_number": 29, "seqno_to_time_mapping": "N/A"}}
2026/01/05-14:57:53.755420 6dac [db/flush_job.cc:1066] [default] [JOB 6] Flush lasted 712921 microseconds, and 0 cpu microseconds.
2026/01/05-14:57:53.756887 6dac (Original Log Time 2026/01/05-14:57:53.755407) [db/flush_job.cc:1018] [default] [JOB 6] Level-0 flush table #29: 57731829 bytes OK
2026/01/05-14:57:53.756905 6dac (Original Log Time 2026/01/05-14:57:53.755429) [db/memtable_list.cc:557] [default] Level-0 commit table #29 started
2026/01/05-14:57:53.756911 6dac (Original Log Time 2026/01/05-14:57:53.756640) [db/memtable_list.cc:757] [default] Level-0 commit table #29: memtable #1 done
2026/01/05-14:57:53.756916 6dac (Original Log Time 2026/01/05-14:57:53.756676) EVENT_LOG_v1 {"time_micros": 1767650273756662, "job": 6, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/01/05-14:57:53.756921 6dac (Original Log Time 2026/01/05-14:57:53.756703) [db/db_impl/db_impl_compaction_flush.cc:356] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2026/01/05-14:57:53.756930 6dac [db/db_impl/db_impl_files.cc:486] [JOB 6] Try to delete WAL files size 168007000, prev total WAL file size 168008378, number of live WAL files 2.
2026/01/05-14:57:53.756986 dee8 [db/compaction/compaction_job.cc:2080] [default] [JOB 7] Compacting 4@0 files to L6, score 1.00
2026/01/05-14:57:53.757020 dee8 [db/compaction/compaction_job.cc:2084] [default]: Compaction start summary: Base version 7 Base level 0, inputs: [29(55MB) 27(134MB) 25(66MB) 23(1232B)]
2026/01/05-14:57:53.757058 dee8 EVENT_LOG_v1 {"time_micros": 1767650273757038, "job": 7, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 27, 25, 23], "score": 1, "input_data_size": 268303618, "oldest_snapshot_seqno": -1}
2026/01/05-14:57:53.831780 6dac [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/05-14:57:56.388422 dee8 [db/compaction/compaction_job.cc:1661] [default] [JOB 7] Generated table #30: 203253 keys, 67727976 bytes, temperature: kUnknown
2026/01/05-14:57:56.388538 dee8 EVENT_LOG_v1 {"time_micros": 1767650276388456, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 30, "file_size": 67727976, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 67109361, "index_size": 2831563, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 251589, "raw_key_size": 29730735, "raw_average_key_size": 146, "raw_value_size": 291774989, "raw_average_value_size": 1435, "num_data_blocks": 24417, "num_entries": 203253, "num_filter_entries": 203256, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767632336, "oldest_key_time": 0, "file_creation_time": 1767650273, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ec9921-ea57-11f0-96b3-401a58c3d854", "db_session_id": "9D5H1G5MPB67N4CTEGX6", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2026/01/05-14:57:59.810596 dee8 [db/compaction/compaction_job.cc:1661] [default] [JOB 7] Generated table #31: 259750 keys, 67920159 bytes, temperature: kUnknown
2026/01/05-14:57:59.810715 dee8 EVENT_LOG_v1 {"time_micros": 1767650279810645, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 31, "file_size": 67920159, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 67110207, "index_size": 3869706, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 321477, "raw_key_size": 38365596, "raw_average_key_size": 147, "raw_value_size": 294546544, "raw_average_value_size": 1133, "num_data_blocks": 32358, "num_entries": 259750, "num_filter_entries": 259751, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767632336, "oldest_key_time": 0, "file_creation_time": 1767650276, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ec9921-ea57-11f0-96b3-401a58c3d854", "db_session_id": "9D5H1G5MPB67N4CTEGX6", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2026/01/05-14:58:01.165468 dee8 [db/compaction/compaction_job.cc:1661] [default] [JOB 7] Generated table #32: 82640 keys, 30325207 bytes, temperature: kUnknown
2026/01/05-14:58:01.165569 dee8 EVENT_LOG_v1 {"time_micros": 1767650281165516, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 32, "file_size": 30325207, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 30058071, "index_size": 1306506, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 102277, "raw_key_size": 12054753, "raw_average_key_size": 145, "raw_value_size": 137420113, "raw_average_value_size": 1662, "num_data_blocks": 10957, "num_entries": 82640, "num_filter_entries": 82641, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767632336, "oldest_key_time": 0, "file_creation_time": 1767650279, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ec9921-ea57-11f0-96b3-401a58c3d854", "db_session_id": "9D5H1G5MPB67N4CTEGX6", "orig_file_number": 32, "seqno_to_time_mapping": "N/A"}}
2026/01/05-14:58:01.178766 dee8 (Original Log Time 2026/01/05-14:58:01.176795) [db/compaction/compaction_job.cc:1733] [default] [JOB 7] Compacted 4@0 files to L6 => 165973342 bytes
2026/01/05-14:58:01.178796 dee8 (Original Log Time 2026/01/05-14:58:01.178677) [db/compaction/compaction_job.cc:926] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 3] max score 0.00, MB/sec: 36.2 rd, 22.4 wr, level 6, files in(4, 0) out(3 +0 blob) MB in(255.9, 0.0 +0.0 blob) out(158.3 +0.0 blob), read-write-amplify(1.6) write-amplify(0.6) OK, records in: 545644, records dropped: 1 output_compression: ZSTD
2026/01/05-14:58:01.178809 dee8 (Original Log Time 2026/01/05-14:58:01.178726) EVENT_LOG_v1 {"time_micros": 1767650281178695, "job": 7, "event": "compaction_finished", "compaction_time_micros": 7409743, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 3, "total_output_size": 165973342, "num_input_records": 545644, "num_output_records": 545643, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 3]}
2026/01/05-14:58:01.179298 dee8 [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/05-14:58:01.179324 dee8 EVENT_LOG_v1 {"time_micros": 1767650281179317, "job": 7, "event": "table_file_deletion", "file_number": 23}
2026/01/05-14:58:01.190270 dee8 [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/05-14:58:01.190314 dee8 EVENT_LOG_v1 {"time_micros": 1767650281190305, "job": 7, "event": "table_file_deletion", "file_number": 25}
2026/01/05-14:58:01.213790 dee8 [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/05-14:58:01.213838 dee8 EVENT_LOG_v1 {"time_micros": 1767650281213828, "job": 7, "event": "table_file_deletion", "file_number": 27}
2026/01/05-14:58:01.224545 dee8 [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/05-14:58:01.224599 dee8 EVENT_LOG_v1 {"time_micros": 1767650281224590, "job": 7, "event": "table_file_deletion", "file_number": 29}
2026/01/05-15:07:26.131494 36f4 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/05-15:07:26.131621 36f4 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 64 writes, 557K keys, 64 commit groups, 1.0 writes per commit group, ingest: 0.75 GB, 1.28 MB/s
Cumulative WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.75 GB, 1.28 MB/s
Cumulative stall: 00:00:0.779 H:M:S, 0.1 percent
Interval writes: 64 writes, 557K keys, 64 commit groups, 1.0 writes per commit group, ingest: 769.39 MB, 1.28 MB/s
Interval WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.75 GB, 1.28 MB/s
Interval stall: 00:00:0.779 H:M:S, 0.1 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0     98.0      2.61              0.00         4    0.653       2      0       0.0       0.0
  L6      3/0   158.28 MB   0.0      0.2     0.2      0.0       0.2      0.2       0.0   0.6     34.5     21.4      7.41              0.00         1    7.410    545K      1       0.0       0.0
 Sum      3/0   158.28 MB   0.0      0.2     0.2      0.0       0.4      0.4       0.0   1.6     25.5     41.3     10.02              0.00         5    2.004    545K      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.2     0.2      0.0       0.4      0.4       0.0   1.6     25.5     41.3     10.02              0.00         5    2.004    545K      1       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.2      0.0       0.2      0.2       0.0   0.0     34.5     21.4      7.41              0.00         2    3.707    545K      1       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   0.0      0.0     98.1      2.61              0.00         3    0.869       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.250, interval 0.250
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.40 GB write, 0.69 MB/s write, 0.25 GB read, 0.43 MB/s read, 10.0 seconds
Interval compaction: 0.40 GB write, 0.69 MB/s write, 0.25 GB read, 0.43 MB/s read, 10.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 1, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 1 total count
Block cache LRUCache@00000248F8121F30#59460 capacity: 32.00 MB seed: 142953577 usage: 2.80 MB table_size: 1024 occupancy: 152 collections: 2 last_copies: 0 last_secs: 0.000222 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(151,2.78 MB,8.69897%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
