2026/01/05-17:29:49.167910 dd54 RocksDB version: 8.8.1
2026/01/05-17:29:49.168377 dd54 Compile date 2022-10-11 08:49:59
2026/01/05-17:29:49.168401 dd54 DB SUMMARY
2026/01/05-17:29:49.168416 dd54 Host name (Env):  WIN11OMEN
2026/01/05-17:29:49.168425 dd54 DB Session ID:  7RVAETJHJ76CWD51QMD1
2026/01/05-17:29:49.168995 dd54 CURRENT file:  CURRENT
2026/01/05-17:29:49.169008 dd54 IDENTITY file:  IDENTITY
2026/01/05-17:29:49.169065 dd54 MANIFEST file:  MANIFEST-000037 size: 3097 Bytes
2026/01/05-17:29:49.169076 dd54 SST files in C:\Users\rsbiiw\Projects\ECE_Core\context.db\data dir, Total Num: 3, files: 000048.sst 000049.sst 000050.sst 
2026/01/05-17:29:49.169087 dd54 Write Ahead Log file in C:\Users\rsbiiw\Projects\ECE_Core\context.db\data: 000046.log size: 19949082 ; 
2026/01/05-17:29:49.169234 dd54                         Options.error_if_exists: 0
2026/01/05-17:29:49.169241 dd54                       Options.create_if_missing: 0
2026/01/05-17:29:49.169244 dd54                         Options.paranoid_checks: 1
2026/01/05-17:29:49.169248 dd54             Options.flush_verify_memtable_count: 1
2026/01/05-17:29:49.169251 dd54          Options.compaction_verify_record_count: 1
2026/01/05-17:29:49.169255 dd54                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-17:29:49.169259 dd54        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-17:29:49.169262 dd54                                     Options.env: 00000261B1860190
2026/01/05-17:29:49.169266 dd54                                      Options.fs: WinFS
2026/01/05-17:29:49.169270 dd54                                Options.info_log: 00000261AF78DA00
2026/01/05-17:29:49.169273 dd54                Options.max_file_opening_threads: 16
2026/01/05-17:29:49.169277 dd54                              Options.statistics: 0000000000000000
2026/01/05-17:29:49.169280 dd54                               Options.use_fsync: 0
2026/01/05-17:29:49.169284 dd54                       Options.max_log_file_size: 0
2026/01/05-17:29:49.169288 dd54                  Options.max_manifest_file_size: 1073741824
2026/01/05-17:29:49.169291 dd54                   Options.log_file_time_to_roll: 0
2026/01/05-17:29:49.169295 dd54                       Options.keep_log_file_num: 1000
2026/01/05-17:29:49.169299 dd54                    Options.recycle_log_file_num: 0
2026/01/05-17:29:49.169302 dd54                         Options.allow_fallocate: 1
2026/01/05-17:29:49.169306 dd54                        Options.allow_mmap_reads: 0
2026/01/05-17:29:49.169309 dd54                       Options.allow_mmap_writes: 0
2026/01/05-17:29:49.169313 dd54                        Options.use_direct_reads: 0
2026/01/05-17:29:49.169316 dd54                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-17:29:49.169320 dd54          Options.create_missing_column_families: 1
2026/01/05-17:29:49.169323 dd54                              Options.db_log_dir: 
2026/01/05-17:29:49.169327 dd54                                 Options.wal_dir: 
2026/01/05-17:29:49.169331 dd54                Options.table_cache_numshardbits: 6
2026/01/05-17:29:49.169334 dd54                         Options.WAL_ttl_seconds: 0
2026/01/05-17:29:49.169338 dd54                       Options.WAL_size_limit_MB: 0
2026/01/05-17:29:49.169341 dd54                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-17:29:49.169345 dd54             Options.manifest_preallocation_size: 4194304
2026/01/05-17:29:49.169348 dd54                     Options.is_fd_close_on_exec: 1
2026/01/05-17:29:49.169352 dd54                   Options.advise_random_on_open: 1
2026/01/05-17:29:49.169355 dd54                    Options.db_write_buffer_size: 0
2026/01/05-17:29:49.169359 dd54                    Options.write_buffer_manager: 00000261B1861630
2026/01/05-17:29:49.169363 dd54         Options.access_hint_on_compaction_start: 1
2026/01/05-17:29:49.169366 dd54           Options.random_access_max_buffer_size: 1048576
2026/01/05-17:29:49.169369 dd54                      Options.use_adaptive_mutex: 0
2026/01/05-17:29:49.169373 dd54                            Options.rate_limiter: 0000000000000000
2026/01/05-17:29:49.169404 dd54     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-17:29:49.169410 dd54                       Options.wal_recovery_mode: 2
2026/01/05-17:29:49.169413 dd54                  Options.enable_thread_tracking: 0
2026/01/05-17:29:49.169417 dd54                  Options.enable_pipelined_write: 0
2026/01/05-17:29:49.169420 dd54                  Options.unordered_write: 0
2026/01/05-17:29:49.169424 dd54         Options.allow_concurrent_memtable_write: 1
2026/01/05-17:29:49.169427 dd54      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-17:29:49.169431 dd54             Options.write_thread_max_yield_usec: 100
2026/01/05-17:29:49.169435 dd54            Options.write_thread_slow_yield_usec: 3
2026/01/05-17:29:49.169438 dd54                               Options.row_cache: None
2026/01/05-17:29:49.169442 dd54                              Options.wal_filter: None
2026/01/05-17:29:49.169446 dd54             Options.avoid_flush_during_recovery: 0
2026/01/05-17:29:49.169449 dd54             Options.allow_ingest_behind: 0
2026/01/05-17:29:49.169452 dd54             Options.two_write_queues: 0
2026/01/05-17:29:49.169456 dd54             Options.manual_wal_flush: 0
2026/01/05-17:29:49.169459 dd54             Options.wal_compression: 0
2026/01/05-17:29:49.169463 dd54             Options.atomic_flush: 0
2026/01/05-17:29:49.169466 dd54             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-17:29:49.169469 dd54                 Options.persist_stats_to_disk: 0
2026/01/05-17:29:49.169473 dd54                 Options.write_dbid_to_manifest: 0
2026/01/05-17:29:49.169476 dd54                 Options.log_readahead_size: 0
2026/01/05-17:29:49.169480 dd54                 Options.file_checksum_gen_factory: Unknown
2026/01/05-17:29:49.169483 dd54                 Options.best_efforts_recovery: 0
2026/01/05-17:29:49.169487 dd54                Options.max_bgerror_resume_count: 2147483647
2026/01/05-17:29:49.169491 dd54            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-17:29:49.169494 dd54             Options.allow_data_in_errors: 0
2026/01/05-17:29:49.169497 dd54             Options.db_host_id: __hostname__
2026/01/05-17:29:49.169501 dd54             Options.enforce_single_del_contracts: true
2026/01/05-17:29:49.169505 dd54             Options.max_background_jobs: 6
2026/01/05-17:29:49.169508 dd54             Options.max_background_compactions: -1
2026/01/05-17:29:49.169512 dd54             Options.max_subcompactions: 1
2026/01/05-17:29:49.169515 dd54             Options.avoid_flush_during_shutdown: 0
2026/01/05-17:29:49.169518 dd54           Options.writable_file_max_buffer_size: 1048576
2026/01/05-17:29:49.169522 dd54             Options.delayed_write_rate : 16777216
2026/01/05-17:29:49.169525 dd54             Options.max_total_wal_size: 0
2026/01/05-17:29:49.169529 dd54             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-17:29:49.169533 dd54                   Options.stats_dump_period_sec: 600
2026/01/05-17:29:49.169536 dd54                 Options.stats_persist_period_sec: 600
2026/01/05-17:29:49.169540 dd54                 Options.stats_history_buffer_size: 1048576
2026/01/05-17:29:49.169543 dd54                          Options.max_open_files: -1
2026/01/05-17:29:49.169547 dd54                          Options.bytes_per_sync: 1048576
2026/01/05-17:29:49.169550 dd54                      Options.wal_bytes_per_sync: 0
2026/01/05-17:29:49.169554 dd54                   Options.strict_bytes_per_sync: 0
2026/01/05-17:29:49.169557 dd54       Options.compaction_readahead_size: 2097152
2026/01/05-17:29:49.169561 dd54                  Options.max_background_flushes: -1
2026/01/05-17:29:49.169564 dd54 Options.daily_offpeak_time_utc: 
2026/01/05-17:29:49.169568 dd54 Compression algorithms supported:
2026/01/05-17:29:49.169573 dd54 	kZSTD supported: 1
2026/01/05-17:29:49.169577 dd54 	kSnappyCompression supported: 0
2026/01/05-17:29:49.169581 dd54 	kBZip2Compression supported: 0
2026/01/05-17:29:49.169600 dd54 	kZlibCompression supported: 0
2026/01/05-17:29:49.169604 dd54 	kLZ4Compression supported: 1
2026/01/05-17:29:49.169608 dd54 	kXpressCompression supported: 0
2026/01/05-17:29:49.169611 dd54 	kLZ4HCCompression supported: 1
2026/01/05-17:29:49.169615 dd54 	kZSTDNotFinalCompression supported: 1
2026/01/05-17:29:49.169619 dd54 Fast CRC32 supported: Not supported on x86
2026/01/05-17:29:49.169623 dd54 DMutex implementation: std::mutex
2026/01/05-17:29:49.170370 dd54 [db/version_set.cc:5906] Recovering from manifest file: C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/MANIFEST-000037
2026/01/05-17:29:49.170546 dd54 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/01/05-17:29:49.170555 dd54               Options.comparator: leveldb.BytewiseComparator
2026/01/05-17:29:49.170559 dd54           Options.merge_operator: None
2026/01/05-17:29:49.170563 dd54        Options.compaction_filter: None
2026/01/05-17:29:49.170567 dd54        Options.compaction_filter_factory: None
2026/01/05-17:29:49.170570 dd54  Options.sst_partitioner_factory: None
2026/01/05-17:29:49.170574 dd54         Options.memtable_factory: SkipListFactory
2026/01/05-17:29:49.170578 dd54            Options.table_factory: BlockBasedTable
2026/01/05-17:29:49.170614 dd54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000261B1EA21A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000261B1860650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-17:29:49.170618 dd54        Options.write_buffer_size: 67108864
2026/01/05-17:29:49.170622 dd54  Options.max_write_buffer_number: 2
2026/01/05-17:29:49.170626 dd54          Options.compression: LZ4
2026/01/05-17:29:49.170629 dd54                  Options.bottommost_compression: ZSTD
2026/01/05-17:29:49.170633 dd54       Options.prefix_extractor: rocksdb.CappedPrefix
2026/01/05-17:29:49.170637 dd54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-17:29:49.170640 dd54             Options.num_levels: 7
2026/01/05-17:29:49.170644 dd54        Options.min_write_buffer_number_to_merge: 1
2026/01/05-17:29:49.170647 dd54     Options.max_write_buffer_number_to_maintain: 0
2026/01/05-17:29:49.170651 dd54     Options.max_write_buffer_size_to_maintain: 134217728
2026/01/05-17:29:49.170655 dd54            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-17:29:49.170658 dd54                  Options.bottommost_compression_opts.level: 32767
2026/01/05-17:29:49.170665 dd54               Options.bottommost_compression_opts.strategy: 0
2026/01/05-17:29:49.170669 dd54         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-17:29:49.170672 dd54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-17:29:49.170676 dd54         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-17:29:49.170679 dd54                  Options.bottommost_compression_opts.enabled: false
2026/01/05-17:29:49.170683 dd54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-17:29:49.170719 dd54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-17:29:49.170724 dd54            Options.compression_opts.window_bits: -14
2026/01/05-17:29:49.170728 dd54                  Options.compression_opts.level: 32767
2026/01/05-17:29:49.170731 dd54               Options.compression_opts.strategy: 0
2026/01/05-17:29:49.170735 dd54         Options.compression_opts.max_dict_bytes: 0
2026/01/05-17:29:49.170738 dd54         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-17:29:49.170742 dd54         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-17:29:49.170745 dd54         Options.compression_opts.parallel_threads: 1
2026/01/05-17:29:49.170749 dd54                  Options.compression_opts.enabled: false
2026/01/05-17:29:49.170752 dd54         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-17:29:49.170756 dd54      Options.level0_file_num_compaction_trigger: 4
2026/01/05-17:29:49.170759 dd54          Options.level0_slowdown_writes_trigger: 20
2026/01/05-17:29:49.170765 dd54              Options.level0_stop_writes_trigger: 36
2026/01/05-17:29:49.170769 dd54                   Options.target_file_size_base: 67108864
2026/01/05-17:29:49.170773 dd54             Options.target_file_size_multiplier: 1
2026/01/05-17:29:49.170776 dd54                Options.max_bytes_for_level_base: 268435456
2026/01/05-17:29:49.170780 dd54 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-17:29:49.170783 dd54          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-17:29:49.170787 dd54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-17:29:49.170791 dd54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-17:29:49.170795 dd54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-17:29:49.170798 dd54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-17:29:49.170802 dd54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-17:29:49.170805 dd54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-17:29:49.170809 dd54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-17:29:49.170813 dd54       Options.max_sequential_skip_in_iterations: 8
2026/01/05-17:29:49.170816 dd54                    Options.max_compaction_bytes: 1677721600
2026/01/05-17:29:49.170820 dd54   Options.ignore_max_compaction_bytes_for_input: true
2026/01/05-17:29:49.170824 dd54                        Options.arena_block_size: 1048576
2026/01/05-17:29:49.170827 dd54   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-17:29:49.170831 dd54   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-17:29:49.170834 dd54                Options.disable_auto_compactions: 1
2026/01/05-17:29:49.170838 dd54                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-17:29:49.170843 dd54                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-17:29:49.170846 dd54 Options.compaction_options_universal.size_ratio: 1
2026/01/05-17:29:49.170850 dd54 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-17:29:49.170855 dd54 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-17:29:49.170859 dd54 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-17:29:49.170863 dd54 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-17:29:49.170867 dd54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-17:29:49.170870 dd54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-17:29:49.170874 dd54 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-17:29:49.170879 dd54                   Options.table_properties_collectors: 
2026/01/05-17:29:49.170883 dd54                   Options.inplace_update_support: 0
2026/01/05-17:29:49.170886 dd54                 Options.inplace_update_num_locks: 10000
2026/01/05-17:29:49.170890 dd54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-17:29:49.170895 dd54               Options.memtable_whole_key_filtering: 0
2026/01/05-17:29:49.170899 dd54   Options.memtable_huge_page_size: 0
2026/01/05-17:29:49.170903 dd54                           Options.bloom_locality: 0
2026/01/05-17:29:49.170906 dd54                    Options.max_successive_merges: 0
2026/01/05-17:29:49.170910 dd54                Options.optimize_filters_for_hits: 0
2026/01/05-17:29:49.170913 dd54                Options.paranoid_file_checks: 0
2026/01/05-17:29:49.170917 dd54                Options.force_consistency_checks: 1
2026/01/05-17:29:49.170920 dd54                Options.report_bg_io_stats: 0
2026/01/05-17:29:49.170924 dd54                               Options.ttl: 2592000
2026/01/05-17:29:49.170927 dd54          Options.periodic_compaction_seconds: 0
2026/01/05-17:29:49.170931 dd54                        Options.default_temperature: kUnknown
2026/01/05-17:29:49.170935 dd54  Options.preclude_last_level_data_seconds: 0
2026/01/05-17:29:49.170938 dd54    Options.preserve_internal_time_seconds: 0
2026/01/05-17:29:49.170942 dd54                       Options.enable_blob_files: false
2026/01/05-17:29:49.170945 dd54                           Options.min_blob_size: 0
2026/01/05-17:29:49.170949 dd54                          Options.blob_file_size: 268435456
2026/01/05-17:29:49.170952 dd54                   Options.blob_compression_type: NoCompression
2026/01/05-17:29:49.170956 dd54          Options.enable_blob_garbage_collection: false
2026/01/05-17:29:49.170960 dd54      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-17:29:49.170964 dd54 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-17:29:49.170968 dd54          Options.blob_compaction_readahead_size: 0
2026/01/05-17:29:49.170971 dd54                Options.blob_file_starting_level: 0
2026/01/05-17:29:49.170975 dd54         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-17:29:49.170978 dd54            Options.memtable_max_range_deletions: 0
2026/01/05-17:29:49.176147 dd54 [db/version_set.cc:5957] Recovered from manifest file:C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 52, last_sequence is 1102897, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 46
2026/01/05-17:29:49.176171 dd54 [db/version_set.cc:5966] Column family [default] (ID 0), log number is 46
2026/01/05-17:29:49.176539 dd54 [db/db_impl/db_impl_open.cc:646] DB ID: b5ec9921-ea57-11f0-96b3-401a58c3d854
2026/01/05-17:29:49.177908 dd54 EVENT_LOG_v1 {"time_micros": 1767659389177882, "job": 1, "event": "recovery_started", "wal_files": [46]}
2026/01/05-17:29:49.177923 dd54 [db/db_impl/db_impl_open.cc:1145] Recovering log #46 mode 2
2026/01/05-17:29:49.346799 dd54 EVENT_LOG_v1 {"time_micros": 1767659389346752, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 6972014, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1106074, "largest_seqno": 1124525, "table_properties": {"data_size": 6912371, "index_size": 62255, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 21573, "raw_key_size": 1049191, "raw_average_key_size": 60, "raw_value_size": 18713082, "raw_average_value_size": 1074, "num_data_blocks": 2061, "num_entries": 17411, "num_filter_entries": 17413, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767659389, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ec9921-ea57-11f0-96b3-401a58c3d854", "db_session_id": "7RVAETJHJ76CWD51QMD1", "orig_file_number": 53, "seqno_to_time_mapping": "N/A"}}
2026/01/05-17:29:49.349430 dd54 EVENT_LOG_v1 {"time_micros": 1767659389349413, "job": 1, "event": "recovery_finished"}
2026/01/05-17:29:49.349951 dd54 [db/version_set.cc:5417] Creating manifest 55
2026/01/05-17:29:49.376877 dd54 [db/db_impl/db_impl_open.cc:2150] SstFileManager instance 00000261B12D84A0
2026/01/05-17:29:49.377505 dd54 DB pointer 00000261B1586240
2026/01/05-17:29:49.377585 dd54 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2026/01/05-17:29:49.378045 5e80 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/05-17:29:49.378069 5e80 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.65 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     73.4      0.09              0.00         1    0.091       0      0       0.0       0.0
  L6      3/0   158.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   165.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     73.4      0.09              0.00         1    0.091       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     73.4      0.09              0.00         1    0.091       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     73.4      0.09              0.00         1    0.091       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.006, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 32.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 32.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000261B1860650#86368 capacity: 32.00 MB seed: 142953577 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-17:29:49.402830 dd54 [db/db_impl/db_impl.cc:1245] SetOptions() on column family [default], inputs:
2026/01/05-17:29:49.402852 dd54 [db/db_impl/db_impl.cc:1248] disable_auto_compactions: false
2026/01/05-17:29:49.402857 dd54 [db/db_impl/db_impl.cc:1252] [default] SetOptions() succeeded
2026/01/05-17:29:49.402862 dd54 [options/cf_options.cc:1054]                         write_buffer_size: 67108864
2026/01/05-17:29:49.402866 dd54 [options/cf_options.cc:1056]                   max_write_buffer_number: 2
2026/01/05-17:29:49.402870 dd54 [options/cf_options.cc:1059]                          arena_block_size: 1048576
2026/01/05-17:29:49.402875 dd54 [options/cf_options.cc:1061]               memtable_prefix_bloom_ratio: 0.000000
2026/01/05-17:29:49.402880 dd54 [options/cf_options.cc:1063]               memtable_whole_key_filtering: 0
2026/01/05-17:29:49.402884 dd54 [options/cf_options.cc:1066]                   memtable_huge_page_size: 0
2026/01/05-17:29:49.402888 dd54 [options/cf_options.cc:1069]                     max_successive_merges: 0
2026/01/05-17:29:49.402892 dd54 [options/cf_options.cc:1072]                  inplace_update_num_locks: 10000
2026/01/05-17:29:49.402897 dd54 [options/cf_options.cc:1076]                          prefix_extractor: rocksdb.CappedPrefix.9
2026/01/05-17:29:49.402901 dd54 [options/cf_options.cc:1078]                  disable_auto_compactions: 0
2026/01/05-17:29:49.402905 dd54 [options/cf_options.cc:1080]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-17:29:49.402910 dd54 [options/cf_options.cc:1082]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-17:29:49.402914 dd54 [options/cf_options.cc:1084]        level0_file_num_compaction_trigger: 4
2026/01/05-17:29:49.402918 dd54 [options/cf_options.cc:1086]            level0_slowdown_writes_trigger: 20
2026/01/05-17:29:49.402922 dd54 [options/cf_options.cc:1088]                level0_stop_writes_trigger: 36
2026/01/05-17:29:49.402926 dd54 [options/cf_options.cc:1090]                      max_compaction_bytes: 1677721600
2026/01/05-17:29:49.402930 dd54 [options/cf_options.cc:1092]     ignore_max_compaction_bytes_for_input: true
2026/01/05-17:29:49.402935 dd54 [options/cf_options.cc:1094]                     target_file_size_base: 67108864
2026/01/05-17:29:49.402939 dd54 [options/cf_options.cc:1096]               target_file_size_multiplier: 1
2026/01/05-17:29:49.402943 dd54 [options/cf_options.cc:1098]                  max_bytes_for_level_base: 268435456
2026/01/05-17:29:49.402947 dd54 [options/cf_options.cc:1100]            max_bytes_for_level_multiplier: 10.000000
2026/01/05-17:29:49.402952 dd54 [options/cf_options.cc:1102]                                       ttl: 2592000
2026/01/05-17:29:49.402956 dd54 [options/cf_options.cc:1104]               periodic_compaction_seconds: 0
2026/01/05-17:29:49.402961 dd54 [options/cf_options.cc:1118] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/05-17:29:49.402965 dd54 [options/cf_options.cc:1120]         max_sequential_skip_in_iterations: 8
2026/01/05-17:29:49.402969 dd54 [options/cf_options.cc:1122]          check_flush_compaction_key_order: 1
2026/01/05-17:29:49.402973 dd54 [options/cf_options.cc:1124]                      paranoid_file_checks: 0
2026/01/05-17:29:49.402977 dd54 [options/cf_options.cc:1126]                        report_bg_io_stats: 0
2026/01/05-17:29:49.402981 dd54 [options/cf_options.cc:1128]                               compression: 4
2026/01/05-17:29:49.402985 dd54 [options/cf_options.cc:1131]                        experimental_mempurge_threshold: 0.000000
2026/01/05-17:29:49.402989 dd54 [options/cf_options.cc:1133]          bottommost_file_compaction_delay: 0
2026/01/05-17:29:49.402997 dd54 [options/cf_options.cc:1137] compaction_options_universal.size_ratio : 1
2026/01/05-17:29:49.403002 dd54 [options/cf_options.cc:1139] compaction_options_universal.min_merge_width : 2
2026/01/05-17:29:49.403007 dd54 [options/cf_options.cc:1141] compaction_options_universal.max_merge_width : -1
2026/01/05-17:29:49.403011 dd54 [options/cf_options.cc:1144] compaction_options_universal.max_size_amplification_percent : 200
2026/01/05-17:29:49.403015 dd54 [options/cf_options.cc:1147] compaction_options_universal.compression_size_percent : -1
2026/01/05-17:29:49.403019 dd54 [options/cf_options.cc:1149] compaction_options_universal.stop_style : 1
2026/01/05-17:29:49.403023 dd54 [options/cf_options.cc:1152] compaction_options_universal.allow_trivial_move : 0
2026/01/05-17:29:49.403027 dd54 [options/cf_options.cc:1154] compaction_options_universal.incremental        : 0
2026/01/05-17:29:49.403031 dd54 [options/cf_options.cc:1158] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/05-17:29:49.403035 dd54 [options/cf_options.cc:1160] compaction_options_fifo.allow_compaction : 0
2026/01/05-17:29:49.403039 dd54 [options/cf_options.cc:1164]                         enable_blob_files: false
2026/01/05-17:29:49.403043 dd54 [options/cf_options.cc:1166]                             min_blob_size: 0
2026/01/05-17:29:49.403047 dd54 [options/cf_options.cc:1168]                            blob_file_size: 268435456
2026/01/05-17:29:49.403052 dd54 [options/cf_options.cc:1170]                     blob_compression_type: NoCompression
2026/01/05-17:29:49.403056 dd54 [options/cf_options.cc:1172]            enable_blob_garbage_collection: false
2026/01/05-17:29:49.403060 dd54 [options/cf_options.cc:1174]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-17:29:49.403065 dd54 [options/cf_options.cc:1176]   blob_garbage_collection_force_threshold: 1.000000
2026/01/05-17:29:49.403069 dd54 [options/cf_options.cc:1178]            blob_compaction_readahead_size: 0
2026/01/05-17:29:49.403073 dd54 [options/cf_options.cc:1180]                  blob_file_starting_level: 0
2026/01/05-17:29:49.403077 dd54 [options/cf_options.cc:1184]                    prepopulate_blob_cache: disable
2026/01/05-17:29:49.403081 dd54 [options/cf_options.cc:1186]                    last_level_temperature: 0
2026/01/05-17:30:13.978156 10358 [db/db_impl/db_impl_write.cc:2164] [default] New memtable created with log file: #60. Immutable memtables: 0.
2026/01/05-17:30:13.978419 11adc (Original Log Time 2026/01/05-17:30:13.978372) [db/db_impl/db_impl_compaction_flush.cc:3224] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/01/05-17:30:13.978439 11adc [db/flush_job.cc:895] [default] [JOB 3] Flushing memtable with next log file: 60
2026/01/05-17:30:13.978479 11adc EVENT_LOG_v1 {"time_micros": 1767659413978457, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 201661, "num_deletes": 0, "total_data_size": 204716358, "memory_usage": 209838096, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2026/01/05-17:30:13.978489 11adc [db/flush_job.cc:929] [default] [JOB 3] Level-0 flush table #61: started
2026/01/05-17:30:14.929777 11adc EVENT_LOG_v1 {"time_micros": 1767659414929711, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 61, "file_size": 70435772, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1124526, "largest_seqno": 1326186, "table_properties": {"data_size": 69722017, "index_size": 2707573, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 249605, "raw_key_size": 29585303, "raw_average_key_size": 146, "raw_value_size": 174449396, "raw_average_value_size": 865, "num_data_blocks": 23015, "num_entries": 201661, "num_filter_entries": 201663, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767659400, "oldest_key_time": 1767659400, "file_creation_time": 1767659413, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ec9921-ea57-11f0-96b3-401a58c3d854", "db_session_id": "7RVAETJHJ76CWD51QMD1", "orig_file_number": 61, "seqno_to_time_mapping": "N/A"}}
2026/01/05-17:30:14.929928 11adc [db/flush_job.cc:1066] [default] [JOB 3] Flush lasted 951513 microseconds, and 0 cpu microseconds.
2026/01/05-17:30:14.931805 11adc (Original Log Time 2026/01/05-17:30:14.929910) [db/flush_job.cc:1018] [default] [JOB 3] Level-0 flush table #61: 70435772 bytes OK
2026/01/05-17:30:14.931836 11adc (Original Log Time 2026/01/05-17:30:14.929951) [db/memtable_list.cc:557] [default] Level-0 commit table #61 started
2026/01/05-17:30:14.931846 11adc (Original Log Time 2026/01/05-17:30:14.931534) [db/memtable_list.cc:757] [default] Level-0 commit table #61: memtable #1 done
2026/01/05-17:30:14.931854 11adc (Original Log Time 2026/01/05-17:30:14.931578) EVENT_LOG_v1 {"time_micros": 1767659414931560, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 3], "immutable_memtables": 0}
2026/01/05-17:30:14.931861 11adc (Original Log Time 2026/01/05-17:30:14.931610) [db/db_impl/db_impl_compaction_flush.cc:356] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 3] max score 0.50
2026/01/05-17:30:14.931873 11adc [db/db_impl/db_impl_files.cc:486] [JOB 3] Try to delete WAL files size 203300681, prev total WAL file size 653333911, number of live WAL files 2.
2026/01/05-17:30:15.010107 11adc [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/05-17:30:20.984312 10358 [db/db_impl/db_impl_write.cc:2164] [default] New memtable created with log file: #62. Immutable memtables: 0.
2026/01/05-17:30:20.984498 11adc (Original Log Time 2026/01/05-17:30:20.984474) [db/db_impl/db_impl_compaction_flush.cc:3224] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/01/05-17:30:20.984538 11adc [db/flush_job.cc:895] [default] [JOB 4] Flushing memtable with next log file: 62
2026/01/05-17:30:20.984581 11adc EVENT_LOG_v1 {"time_micros": 1767659420984562, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 284434, "num_deletes": 0, "total_data_size": 452035592, "memory_usage": 459928920, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2026/01/05-17:30:20.984594 11adc [db/flush_job.cc:929] [default] [JOB 4] Level-0 flush table #63: started
2026/01/05-17:30:22.275232 10358 [db/db_impl/db_impl_write.cc:2164] [default] New memtable created with log file: #64. Immutable memtables: 1.
2026/01/05-17:30:22.275285 10358 [WARN] [db/column_family.cc:935] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2026/01/05-17:30:23.444348 11adc EVENT_LOG_v1 {"time_micros": 1767659423444223, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 63, "file_size": 147167729, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1326187, "largest_seqno": 1610620, "table_properties": {"data_size": 146126787, "index_size": 4640757, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 352005, "raw_key_size": 46124801, "raw_average_key_size": 162, "raw_value_size": 404878844, "raw_average_value_size": 1423, "num_data_blocks": 35860, "num_entries": 284434, "num_filter_entries": 284436, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767659414, "oldest_key_time": 1767659414, "file_creation_time": 1767659420, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ec9921-ea57-11f0-96b3-401a58c3d854", "db_session_id": "7RVAETJHJ76CWD51QMD1", "orig_file_number": 63, "seqno_to_time_mapping": "N/A"}}
2026/01/05-17:30:23.444466 11adc [db/flush_job.cc:1066] [default] [JOB 4] Flush lasted 2459970 microseconds, and 0 cpu microseconds.
2026/01/05-17:30:23.446522 11adc (Original Log Time 2026/01/05-17:30:23.444441) [db/flush_job.cc:1018] [default] [JOB 4] Level-0 flush table #63: 147167729 bytes OK
2026/01/05-17:30:23.446554 11adc (Original Log Time 2026/01/05-17:30:23.444491) [db/memtable_list.cc:557] [default] Level-0 commit table #63 started
2026/01/05-17:30:23.446568 11adc (Original Log Time 2026/01/05-17:30:23.446040) [db/memtable_list.cc:757] [default] Level-0 commit table #63: memtable #1 done
2026/01/05-17:30:23.446579 11adc (Original Log Time 2026/01/05-17:30:23.446102) EVENT_LOG_v1 {"time_micros": 1767659423446079, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 0, 0, 0, 0, 0, 3], "immutable_memtables": 1}
2026/01/05-17:30:23.446590 11adc (Original Log Time 2026/01/05-17:30:23.446213) [db/db_impl/db_impl_compaction_flush.cc:356] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 3] max score 0.75
2026/01/05-17:30:23.446607 11adc [db/db_impl/db_impl_files.cc:486] [JOB 4] Try to delete WAL files size 450033230, prev total WAL file size 618051124, number of live WAL files 3.
2026/01/05-17:30:23.733695 11adc [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/05-17:30:23.820069 11adc (Original Log Time 2026/01/05-17:30:23.820040) [db/db_impl/db_impl_compaction_flush.cc:3224] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/01/05-17:30:23.820119 11adc [db/flush_job.cc:895] [default] [JOB 5] Flushing memtable with next log file: 64
2026/01/05-17:30:23.820174 11adc EVENT_LOG_v1 {"time_micros": 1767659423820150, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 75896, "num_deletes": 0, "total_data_size": 168549209, "memory_usage": 173072488, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2026/01/05-17:30:23.820189 11adc [db/flush_job.cc:929] [default] [JOB 5] Level-0 flush table #65: started
2026/01/05-17:30:25.254575 11adc EVENT_LOG_v1 {"time_micros": 1767659425254508, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 65, "file_size": 57753554, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1610621, "largest_seqno": 1686516, "table_properties": {"data_size": 57440981, "index_size": 484628, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 93957, "raw_key_size": 5390229, "raw_average_key_size": 71, "raw_value_size": 162958854, "raw_average_value_size": 2147, "num_data_blocks": 11407, "num_entries": 75896, "num_filter_entries": 75898, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767659421, "oldest_key_time": 1767659421, "file_creation_time": 1767659423, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ec9921-ea57-11f0-96b3-401a58c3d854", "db_session_id": "7RVAETJHJ76CWD51QMD1", "orig_file_number": 65, "seqno_to_time_mapping": "N/A"}}
2026/01/05-17:30:25.254645 11adc [db/flush_job.cc:1066] [default] [JOB 5] Flush lasted 1434580 microseconds, and 0 cpu microseconds.
2026/01/05-17:30:25.256473 11adc (Original Log Time 2026/01/05-17:30:25.254628) [db/flush_job.cc:1018] [default] [JOB 5] Level-0 flush table #65: 57753554 bytes OK
2026/01/05-17:30:25.256503 11adc (Original Log Time 2026/01/05-17:30:25.254665) [db/memtable_list.cc:557] [default] Level-0 commit table #65 started
2026/01/05-17:30:25.256514 11adc (Original Log Time 2026/01/05-17:30:25.256188) [db/memtable_list.cc:757] [default] Level-0 commit table #65: memtable #1 done
2026/01/05-17:30:25.256522 11adc (Original Log Time 2026/01/05-17:30:25.256240) EVENT_LOG_v1 {"time_micros": 1767659425256219, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 0, 0, 0, 0, 0, 3], "immutable_memtables": 0}
2026/01/05-17:30:25.256531 11adc (Original Log Time 2026/01/05-17:30:25.256289) [db/db_impl/db_impl_compaction_flush.cc:356] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 3] max score 10.52
2026/01/05-17:30:25.256544 11adc [db/db_impl/db_impl_files.cc:486] [JOB 5] Try to delete WAL files size 168017894, prev total WAL file size 168019285, number of live WAL files 2.
2026/01/05-17:30:25.256978 1416c [db/compaction/compaction_job.cc:2080] [default] [JOB 6] Compacting 4@0 + 3@6 files to L6, score 10.52
2026/01/05-17:30:25.257038 1416c [db/compaction/compaction_job.cc:2084] [default]: Compaction start summary: Base version 6 Base level 0, inputs: [65(55MB) 63(140MB) 61(67MB) 53(6808KB)], [48(64MB) 49(64MB) 50(29MB)]
2026/01/05-17:30:25.257078 1416c EVENT_LOG_v1 {"time_micros": 1767659425257055, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [65, 63, 61, 53], "files_L6": [48, 49, 50], "score": 10.5176, "input_data_size": 448834573, "oldest_snapshot_seqno": -1}
2026/01/05-17:30:25.373961 11adc [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/05-17:30:29.822711 1416c [db/compaction/compaction_job.cc:1661] [default] [JOB 6] Generated table #66: 198666 keys, 67714970 bytes, temperature: kUnknown
2026/01/05-17:30:29.822825 1416c EVENT_LOG_v1 {"time_micros": 1767659429822760, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 66, "file_size": 67714970, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 67109705, "index_size": 2697486, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 245893, "raw_key_size": 28496500, "raw_average_key_size": 143, "raw_value_size": 292546908, "raw_average_value_size": 1472, "num_data_blocks": 23803, "num_entries": 198666, "num_filter_entries": 198669, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767632336, "oldest_key_time": 0, "file_creation_time": 1767659425, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ec9921-ea57-11f0-96b3-401a58c3d854", "db_session_id": "7RVAETJHJ76CWD51QMD1", "orig_file_number": 66, "seqno_to_time_mapping": "N/A"}}
2026/01/05-17:30:34.651110 1416c [db/compaction/compaction_job.cc:1661] [default] [JOB 6] Generated table #67: 257378 keys, 67915482 bytes, temperature: kUnknown
2026/01/05-17:30:34.651244 1416c EVENT_LOG_v1 {"time_micros": 1767659434651170, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 67, "file_size": 67915482, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 67109587, "index_size": 3776508, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 318533, "raw_key_size": 37398735, "raw_average_key_size": 145, "raw_value_size": 294660512, "raw_average_value_size": 1144, "num_data_blocks": 32229, "num_entries": 257378, "num_filter_entries": 257379, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767632336, "oldest_key_time": 0, "file_creation_time": 1767659429, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ec9921-ea57-11f0-96b3-401a58c3d854", "db_session_id": "7RVAETJHJ76CWD51QMD1", "orig_file_number": 67, "seqno_to_time_mapping": "N/A"}}
2026/01/05-17:30:37.101116 1416c [db/compaction/compaction_job.cc:1661] [default] [JOB 6] Generated table #68: 105951 keys, 34762876 bytes, temperature: kUnknown
2026/01/05-17:30:37.101242 1416c EVENT_LOG_v1 {"time_micros": 1767659437101171, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 68, "file_size": 34762876, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 34425401, "index_size": 1599522, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 131141, "raw_key_size": 15205221, "raw_average_key_size": 143, "raw_value_size": 155080745, "raw_average_value_size": 1463, "num_data_blocks": 13734, "num_entries": 105951, "num_filter_entries": 105952, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767632336, "oldest_key_time": 0, "file_creation_time": 1767659434, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ec9921-ea57-11f0-96b3-401a58c3d854", "db_session_id": "7RVAETJHJ76CWD51QMD1", "orig_file_number": 68, "seqno_to_time_mapping": "N/A"}}
2026/01/05-17:30:37.119806 1416c (Original Log Time 2026/01/05-17:30:37.118295) [db/compaction/compaction_job.cc:1733] [default] [JOB 6] Compacted 4@0 + 3@6 files to L6 => 170393328 bytes
2026/01/05-17:30:37.119845 1416c (Original Log Time 2026/01/05-17:30:37.119672) [db/compaction/compaction_job.cc:926] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 3] max score 0.00, MB/sec: 37.9 rd, 14.4 wr, level 6, files in(4, 3) out(3 +0 blob) MB in(269.2, 158.8 +0.0 blob) out(162.5 +0.0 blob), read-write-amplify(2.2) write-amplify(0.6) OK, records in: 1128212, records dropped: 566217 output_compression: ZSTD
2026/01/05-17:30:37.119862 1416c (Original Log Time 2026/01/05-17:30:37.119736) EVENT_LOG_v1 {"time_micros": 1767659437119695, "job": 6, "event": "compaction_finished", "compaction_time_micros": 11845992, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 3, "total_output_size": 170393328, "num_input_records": 1128212, "num_output_records": 561995, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 3]}
2026/01/05-17:30:37.136193 1416c [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/05-17:30:37.136268 1416c EVENT_LOG_v1 {"time_micros": 1767659437136254, "job": 6, "event": "table_file_deletion", "file_number": 48}
2026/01/05-17:30:37.156157 1416c [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/05-17:30:37.156229 1416c EVENT_LOG_v1 {"time_micros": 1767659437156214, "job": 6, "event": "table_file_deletion", "file_number": 49}
2026/01/05-17:30:37.165525 1416c [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/05-17:30:37.165596 1416c EVENT_LOG_v1 {"time_micros": 1767659437165581, "job": 6, "event": "table_file_deletion", "file_number": 50}
2026/01/05-17:30:37.168076 1416c [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000053.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/05-17:30:37.168117 1416c EVENT_LOG_v1 {"time_micros": 1767659437168108, "job": 6, "event": "table_file_deletion", "file_number": 53}
2026/01/05-17:30:37.187541 1416c [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000061.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/05-17:30:37.187611 1416c EVENT_LOG_v1 {"time_micros": 1767659437187597, "job": 6, "event": "table_file_deletion", "file_number": 61}
2026/01/05-17:30:37.224604 1416c [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/05-17:30:37.224683 1416c EVENT_LOG_v1 {"time_micros": 1767659437224668, "job": 6, "event": "table_file_deletion", "file_number": 63}
2026/01/05-17:30:37.240249 1416c [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/05-17:30:37.240316 1416c EVENT_LOG_v1 {"time_micros": 1767659437240303, "job": 6, "event": "table_file_deletion", "file_number": 65}
2026/01/05-17:39:49.386329 5e80 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/05-17:39:49.386456 5e80 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 32 writes, 596K keys, 32 commit groups, 1.0 writes per commit group, ingest: 0.78 GB, 1.34 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.78 GB, 1.34 MB/s
Cumulative stall: 00:00:1.459 H:M:S, 0.2 percent
Interval writes: 32 writes, 596K keys, 32 commit groups, 1.0 writes per commit group, ingest: 802.98 MB, 1.34 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.78 GB, 1.34 MB/s
Interval stall: 00:00:1.459 H:M:S, 0.2 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.3      0.3       0.0   1.0      0.0     54.5      4.94              0.00         4    1.234       0      0       0.0       0.0
  L6      3/0   162.50 MB   0.0      0.4     0.3      0.2       0.2      0.0       0.0   0.6     36.1     13.7     11.85              0.00         1   11.846   1128K   566K       0.0       0.0
 Sum      3/0   162.50 MB   0.0      0.4     0.3      0.2       0.4      0.3       0.0   1.6     25.5     25.7     16.78              0.00         5    3.357   1128K   566K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.4     0.3      0.2       0.4      0.3       0.0   1.6     25.6     25.5     16.69              0.00         4    4.173   1128K   566K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.3      0.2       0.2      0.0       0.0   0.0     36.1     13.7     11.85              0.00         1   11.846   1128K   566K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.3      0.3       0.0   0.0      0.0     54.2      4.85              0.00         3    1.615       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     73.4      0.09              0.00         1    0.091       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.263, interval 0.256
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.42 GB write, 0.72 MB/s write, 0.42 GB read, 0.71 MB/s read, 16.8 seconds
Interval compaction: 0.42 GB write, 0.71 MB/s write, 0.42 GB read, 0.71 MB/s read, 16.7 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 1, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 1 total count
Block cache LRUCache@00000261B1860650#86368 capacity: 32.00 MB seed: 142953577 usage: 101.79 KB table_size: 1024 occupancy: 14 collections: 2 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,100.60 KB,0.307003%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-17:43:23.992410 dd54 [db/db_impl/db_impl.cc:487] Shutdown: canceling all background work
2026/01/05-17:43:23.995774 dd54 [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/05-17:43:24.007949 dd54 [db/db_impl/db_impl.cc:668] Shutdown complete
